# Add "Bin" to path
PATH=~/Bin:$PATH

# Absolute path to this script, e.g. /home/user/bin/foo.sh
MYRC=$(readlink -f "$0")
echo "MYRC path: $MYRC"

# Aliases
alias editmyrc="vim $MYRC"
alias ee=exit
alias s=screen
alias sl='screen -list'
alias reload='. ~/.zshrc'
alias g=git
alias v=vim
alias m=man

# Exporting for lightline
export TERM=xterm-256color

# Useful functions
# LAN ip.
alias ipl='ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d" " -f2'
# Public ip
alias ipx="curl http://bot.whatismyipaddress.com | grep -E '[0-9.]+'"

# vim: set ft=sh:
